{
	"name": "@crazygl/hero-before-after-slider",
	"version": "0.1.1",
	"description": "Cinematic Before / After Slider — Two images or videos blended in 3D across a glowing, draggable glass divider. The split refracts the scene with a chromatic edge, the whole plane tilts on pointer parallax, and corner… A customizable CrazyGL animated hero section — WebGL, React, drop-in.",
	"type": "module",
	"main": "./dist/index.js",
	"module": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"import": "./dist/index.js"
		},
		"./metadata.json": "./metadata.json",
		"./style.css": "./style.css"
	},
	"files": [
		"dist",
		"metadata.json",
		"style.css",
		"LICENSE"
	],
	"dependencies": {
		"@crazygl/core": "^0.1.1"
	},
	"peerDependencies": {
		"react": ">=18",
		"react-dom": ">=18"
	},
	"license": "Apache-2.0",
	"author": "ybouane",
	"homepage": "https://crazygl.com/hero/before-after-slider",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/crazygl-com/hero-before-after-slider.git"
	},
	"publishConfig": {
		"access": "public"
	},
	"keywords": [
		"before-after",
		"comparison",
		"glass",
		"refraction",
		"slider",
		"transformation",
		"premium",
		"before-after-slider",
		"crazygl",
		"hero",
		"hero-section",
		"webgl",
		"react",
		"animation",
		"ui",
		"landing-page",
		"interactive",
		"frontend",
		"component",
		"canvas",
		"three"
	],
	"bugs": {
		"url": "https://github.com/crazygl-com/hero-before-after-slider/issues"
	}
}
